# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'
TESTING = False

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'

# Database variables
#---------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///music.db'
SQLALCHEMY_ECHO = False

# Repository selection
#-----------------------

REPOSITORY = 'memory'